# dropwizard-websockets

./: .gitignore  README.md  pom.xml
src/main/java/com/mattjtodd/dropwizard/websockets/: ChatMessage.java  ChatService.java  JacksonCodec.java  StompWebsocketEndpoint.java  WebsocketApplication.java  WebsocketService.java
src/main/resources/: config.yml
